<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailVC" id="Y6W-OH-hqX" customClass="WeatherDetailVC" customModule="AppleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="2000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAO-am-kB8">
                                <rect key="frame" x="0.0" y="44" width="414" height="300"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="2Z0-lP-BER"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo1-UZ-JXe">
                                <rect key="frame" x="0.0" y="344" width="414" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7R5-kh-kZH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cPa-Ei-O8v">
                                <rect key="frame" x="0.0" y="444" width="414" height="1486"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="drz-yG-cPp">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1486"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgE-zb-htW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMb-vV-I0v">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="1000"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1000" id="9X8-Pg-Zmz"/>
                                                            <constraint firstAttribute="width" constant="240" id="FSl-Ci-5hQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="eMb-vV-I0v" firstAttribute="leading" secondItem="TgE-zb-htW" secondAttribute="leading" id="5lM-hq-Zr7"/>
                                                    <constraint firstItem="eMb-vV-I0v" firstAttribute="top" secondItem="TgE-zb-htW" secondAttribute="top" id="SHE-7A-4Cm"/>
                                                    <constraint firstAttribute="bottom" secondItem="eMb-vV-I0v" secondAttribute="bottom" id="vca-15-nfL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="TgE-zb-htW" secondAttribute="trailing" id="Rf1-2S-UB3"/>
                                            <constraint firstItem="TgE-zb-htW" firstAttribute="leading" secondItem="drz-yG-cPp" secondAttribute="leading" id="j9g-Wy-NZl"/>
                                            <constraint firstItem="TgE-zb-htW" firstAttribute="top" secondItem="drz-yG-cPp" secondAttribute="top" id="ny4-O0-vgv"/>
                                            <constraint firstAttribute="bottom" secondItem="TgE-zb-htW" secondAttribute="bottom" id="o3i-1K-DvY"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="drz-yG-cPp" firstAttribute="top" secondItem="cPa-Ei-O8v" secondAttribute="top" id="DdD-k7-qde"/>
                                    <constraint firstAttribute="trailing" secondItem="drz-yG-cPp" secondAttribute="trailing" id="Jve-Up-X9D"/>
                                    <constraint firstItem="drz-yG-cPp" firstAttribute="leading" secondItem="cPa-Ei-O8v" secondAttribute="leading" id="RwO-rP-nBv"/>
                                    <constraint firstItem="TgE-zb-htW" firstAttribute="height" secondItem="cPa-Ei-O8v" secondAttribute="height" priority="250" id="XeR-df-adF"/>
                                    <constraint firstAttribute="bottom" secondItem="drz-yG-cPp" secondAttribute="bottom" id="dJI-dh-6J8"/>
                                    <constraint firstItem="TgE-zb-htW" firstAttribute="width" secondItem="cPa-Ei-O8v" secondAttribute="width" id="wDb-Du-awK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-VO-fVD">
                                <rect key="frame" x="0.0" y="1930" width="414" height="70"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="l1b-X9-vNy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tAO-am-kB8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0MJ-Ze-PPj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AWt-VO-fVD" secondAttribute="trailing" id="8Ll-s7-rsg"/>
                            <constraint firstItem="Zo1-UZ-JXe" firstAttribute="top" secondItem="tAO-am-kB8" secondAttribute="bottom" id="Iwc-gm-jqJ"/>
                            <constraint firstAttribute="bottom" secondItem="AWt-VO-fVD" secondAttribute="bottom" id="Jcc-lh-ozU"/>
                            <constraint firstItem="cPa-Ei-O8v" firstAttribute="top" secondItem="Zo1-UZ-JXe" secondAttribute="bottom" id="QtO-E9-P62"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zo1-UZ-JXe" secondAttribute="trailing" id="ZIg-b7-jPL"/>
                            <constraint firstItem="tAO-am-kB8" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="bVK-Nk-hLa"/>
                            <constraint firstItem="AWt-VO-fVD" firstAttribute="top" secondItem="cPa-Ei-O8v" secondAttribute="bottom" id="cRa-8Y-3eP"/>
                            <constraint firstItem="AWt-VO-fVD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="raZ-Ro-hGz"/>
                            <constraint firstItem="Zo1-UZ-JXe" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="rcR-BO-pPs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tAO-am-kB8" secondAttribute="trailing" id="vnn-dI-8p2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="cPa-Ei-O8v" secondAttribute="trailing" id="wMN-jG-KGu"/>
                            <constraint firstItem="cPa-Ei-O8v" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="wlH-JM-Kzq"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="2000"/>
                    <connections>
                        <outlet property="scroll" destination="drz-yG-cPp" id="5iO-vJ-AWi"/>
                        <outlet property="topviewHeight" destination="2Z0-lP-BER" id="zG3-ah-5fw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="136.60714285714286"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
