<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather DetailVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailVC" id="Y6W-OH-hqX" customClass="WeatherDetailVC" customModule="AppleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWt-VO-fVD">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="l1b-X9-vNy"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hfe-O4-zMN">
                                <rect key="frame" x="0.0" y="44" width="414" height="782"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="78" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiC-Fs-aL7">
                                <rect key="frame" x="158" y="178.5" width="98.5" height="107.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="마포구" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7m-og-I14">
                                <rect key="frame" x="177" y="124" width="60" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청명함" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWn-gp-Vc8">
                                <rect key="frame" x="189" y="156.5" width="36.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLs-Yg-vi9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OX-2Z-TrS">
                                        <rect key="frame" x="20" y="10" width="30" height="30"/>
                                        <state key="normal" title="취소">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectCancelButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="VXQ-Jd-PHV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cg-Te-7sn">
                                        <rect key="frame" x="364" y="10" width="30" height="30"/>
                                        <state key="normal" title="추가">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="selectAddButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hej-hP-8l5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="iIM-gk-FGq"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6cg-Te-7sn" secondAttribute="trailing" constant="20" id="0hP-X3-g8G"/>
                                    <constraint firstAttribute="height" constant="50" id="2Hz-4m-jEg"/>
                                    <constraint firstItem="iIM-gk-FGq" firstAttribute="bottom" secondItem="6cg-Te-7sn" secondAttribute="bottom" constant="10" id="MmY-xt-dyp"/>
                                    <constraint firstItem="4OX-2Z-TrS" firstAttribute="leading" secondItem="pLs-Yg-vi9" secondAttribute="leading" constant="20" id="XZa-cD-JsX"/>
                                    <constraint firstItem="4OX-2Z-TrS" firstAttribute="top" secondItem="pLs-Yg-vi9" secondAttribute="top" constant="10" id="fT8-yL-xW2"/>
                                    <constraint firstItem="6cg-Te-7sn" firstAttribute="top" secondItem="pLs-Yg-vi9" secondAttribute="top" constant="10" id="hMI-JU-eBB"/>
                                    <constraint firstItem="iIM-gk-FGq" firstAttribute="bottom" secondItem="4OX-2Z-TrS" secondAttribute="bottom" constant="10" id="j8N-Mt-W6X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="hfe-O4-zMN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="4y2-5D-zAF"/>
                            <constraint firstItem="pWn-gp-Vc8" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="6Q1-BM-DU2"/>
                            <constraint firstItem="hfe-O4-zMN" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="6tn-LF-cTm"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="AWt-VO-fVD" secondAttribute="trailing" id="8Ll-s7-rsg"/>
                            <constraint firstItem="hfe-O4-zMN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Awu-uj-Ekk"/>
                            <constraint firstItem="y7m-og-I14" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="80" id="HSN-Lw-wga"/>
                            <constraint firstAttribute="bottom" secondItem="AWt-VO-fVD" secondAttribute="bottom" id="Jcc-lh-ozU"/>
                            <constraint firstItem="pLs-Yg-vi9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="MxC-aZ-SaI"/>
                            <constraint firstItem="AWt-VO-fVD" firstAttribute="top" secondItem="hfe-O4-zMN" secondAttribute="bottom" id="PKc-3n-Udr"/>
                            <constraint firstItem="y7m-og-I14" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="Uhp-sW-LZ5"/>
                            <constraint firstItem="pWn-gp-Vc8" firstAttribute="top" secondItem="y7m-og-I14" secondAttribute="bottom" constant="5" id="YIP-my-f84"/>
                            <constraint firstItem="xiC-Fs-aL7" firstAttribute="top" secondItem="pWn-gp-Vc8" secondAttribute="bottom" constant="5" id="ab4-BT-QXB"/>
                            <constraint firstItem="xiC-Fs-aL7" firstAttribute="centerX" secondItem="y7m-og-I14" secondAttribute="centerX" id="ecC-nO-jYy"/>
                            <constraint firstItem="pLs-Yg-vi9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="iU8-XI-Udl"/>
                            <constraint firstItem="AWt-VO-fVD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="raZ-Ro-hGz"/>
                            <constraint firstItem="pLs-Yg-vi9" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="x2i-8l-07M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelTop" destination="HSN-Lw-wga" id="mvm-AB-AzG"/>
                        <outlet property="locationLabel" destination="y7m-og-I14" id="8y9-2d-Gtw"/>
                        <outlet property="selectView" destination="pLs-Yg-vi9" id="VGh-zS-D83"/>
                        <outlet property="tableview" destination="hfe-O4-zMN" id="k6q-xv-jAQ"/>
                        <outlet property="temperatureLabel" destination="xiC-Fs-aL7" id="Prx-9H-gY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="136.60714285714286"/>
        </scene>
    </scenes>
</document>
