<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AppleWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-6D-nO3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wg6-f1-h94">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-Ad-woD">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                            </view>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1j4-da-yMC">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqU-zp-3Mm">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eqU-zp-3Mm" secondAttribute="trailing" id="9Ph-qM-mmO"/>
                                                    <constraint firstItem="eqU-zp-3Mm" firstAttribute="top" secondItem="1j4-da-yMC" secondAttribute="top" id="9oY-qq-jqi"/>
                                                    <constraint firstAttribute="bottom" secondItem="eqU-zp-3Mm" secondAttribute="bottom" id="VQM-op-LoA"/>
                                                    <constraint firstItem="eqU-zp-3Mm" firstAttribute="leading" secondItem="1j4-da-yMC" secondAttribute="leading" id="ego-7S-Agt"/>
                                                </constraints>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="i0r-Ad-woD" secondAttribute="bottom" id="JfY-OK-GnF"/>
                                            <constraint firstItem="i0r-Ad-woD" firstAttribute="leading" secondItem="wg6-f1-h94" secondAttribute="leading" id="PTn-wV-VQO"/>
                                            <constraint firstAttribute="bottom" secondItem="1j4-da-yMC" secondAttribute="bottom" id="VoF-j1-4kA"/>
                                            <constraint firstAttribute="trailing" secondItem="i0r-Ad-woD" secondAttribute="trailing" id="eXd-2a-EtB"/>
                                            <constraint firstAttribute="trailing" secondItem="1j4-da-yMC" secondAttribute="trailing" id="fmC-Kj-f3V"/>
                                            <constraint firstItem="eqU-zp-3Mm" firstAttribute="height" secondItem="wg6-f1-h94" secondAttribute="height" id="igb-OL-GH8"/>
                                            <constraint firstItem="i0r-Ad-woD" firstAttribute="top" secondItem="wg6-f1-h94" secondAttribute="top" id="k4C-04-Noc"/>
                                            <constraint firstItem="eqU-zp-3Mm" firstAttribute="width" secondItem="wg6-f1-h94" secondAttribute="width" priority="250" id="kV2-4S-MFz"/>
                                            <constraint firstItem="1j4-da-yMC" firstAttribute="top" secondItem="wg6-f1-h94" secondAttribute="top" id="ngx-Gg-lJU"/>
                                            <constraint firstItem="1j4-da-yMC" firstAttribute="leading" secondItem="wg6-f1-h94" secondAttribute="leading" id="yNZ-T3-wkt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wg6-f1-h94" secondAttribute="trailing" id="1W5-al-ITt"/>
                                    <constraint firstItem="wg6-f1-h94" firstAttribute="leading" secondItem="VaW-6D-nO3" secondAttribute="leading" id="9AT-1J-BeY"/>
                                    <constraint firstAttribute="bottom" secondItem="wg6-f1-h94" secondAttribute="bottom" id="CIi-Jf-nog"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sm-TC-8Pa">
                                <rect key="frame" x="0.0" y="826" width="414" height="70"/>
                                <subviews>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="DUb-hz-2eD">
                                        <rect key="frame" x="10" y="15" width="394" height="34"/>
                                        <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="currentPageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="pageChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4im-lz-lxw"/>
                                        </connections>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-97-dMh">
                                        <rect key="frame" x="373" y="21" width="21" height="22"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <state key="normal" image="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="listButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c0f-My-rck"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jCb-97-dMh" firstAttribute="centerY" secondItem="DUb-hz-2eD" secondAttribute="centerY" id="3nX-iq-Uv8"/>
                                    <constraint firstAttribute="height" constant="70" id="61y-X2-QPS"/>
                                    <constraint firstItem="DUb-hz-2eD" firstAttribute="top" secondItem="4Sm-TC-8Pa" secondAttribute="top" constant="15" id="HR3-SP-9E4"/>
                                    <constraint firstItem="DUb-hz-2eD" firstAttribute="leading" secondItem="4Sm-TC-8Pa" secondAttribute="leading" constant="10" id="Kn1-fg-TyA"/>
                                    <constraint firstAttribute="trailing" secondItem="jCb-97-dMh" secondAttribute="trailing" constant="20" id="NR9-hW-VEj"/>
                                    <constraint firstAttribute="bottom" secondItem="DUb-hz-2eD" secondAttribute="bottom" constant="21" id="fuO-uB-gI7"/>
                                    <constraint firstAttribute="trailing" secondItem="DUb-hz-2eD" secondAttribute="trailing" constant="10" id="w9M-jt-KwZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4Sm-TC-8Pa" secondAttribute="bottom" id="1LS-9M-4vm"/>
                            <constraint firstItem="VaW-6D-nO3" firstAttribute="top" secondItem="wg6-f1-h94" secondAttribute="top" id="9Se-17-ewu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VaW-6D-nO3" secondAttribute="trailing" id="G1d-3U-c67"/>
                            <constraint firstItem="VaW-6D-nO3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GC3-p1-bhs"/>
                            <constraint firstItem="4Sm-TC-8Pa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RPm-AA-kO6"/>
                            <constraint firstItem="VaW-6D-nO3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U0V-Kf-3Jz"/>
                            <constraint firstItem="4Sm-TC-8Pa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eIv-Je-v21"/>
                            <constraint firstAttribute="bottom" secondItem="VaW-6D-nO3" secondAttribute="bottom" id="oPz-Rw-Ylw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgLottieView" destination="i0r-Ad-woD" id="Dd0-t5-otO"/>
                        <outlet property="bgView" destination="VaW-6D-nO3" id="C7i-2Z-ZbI"/>
                        <outlet property="containView" destination="eqU-zp-3Mm" id="fRN-48-dxi"/>
                        <outlet property="containviewWidth" destination="kV2-4S-MFz" id="VY0-Wy-Ji6"/>
                        <outlet property="pagecontrol" destination="DUb-hz-2eD" id="jkL-FG-mcc"/>
                        <outlet property="scrollview" destination="1j4-da-yMC" id="Z2v-Y4-iSh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.014492753623188" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
